LearnWPF_Advanced/Lesson01/ViewLesson01.xaml

<Window x:Class="LearnWPF_Advanced.Lesson01.ViewLesson01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF_Advanced.Lesson01"
        mc:Ignorable="d"
        Title="Lesson01" Height="700" Width="450">
           <Border Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnApply" Click="btnApply_Click" Margin="0 2 2 2" Grid.Column="0" Content="Apply"></Button>
                    <Button x:Name="btnReset" Click="btnReset_Click" Margin="0 2 2 2" Grid.Column="1" Content="Reset"></Button>
                    <Button x:Name="btnRefsesh" Margin="0 2 2 2" Grid.Column="2" Content="Refeh"></Button>
                </Grid>
                <TextBlock Text="Pulse Properties" FontWeight="Bold" />
                <TextBlock Text="Description"/>
                <TextBox x:Name="tbDescription"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 10 0" Grid.Column="0">
                        <TextBlock Text="Status"/>
                        <TextBox x:Name="txbStatus"
                             Background="#eee"
                             Padding="2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision"/>
                        <TextBox x:Name="txbRevision"
                             Background="#eee"
                             Padding="2" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Part Number"/>
                <TextBox Padding="2" x:Name="tbPartNumber"
                     Background="#eee"
                     IsReadOnly="True"/>
                <TextBlock Text="Raw Material" FontWeight="Bold"/>
                <TextBlock Text="Material"/>
                <ComboBox Padding="2" x:Name="cbMaterial"
                     Background="#eee"
                     IsReadOnly="True"/>
                <TextBlock Text="Manufacturing Infomation" FontWeight="Bold"/>
                <TextBlock Text="Work Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 10 0" Grid.Column="0">
                        <CheckBox x:Name="ckbWeld" Content="Weld"/>
                        <CheckBox x:Name="ckbAssembly" Content="Assembly"/>
                        <CheckBox x:Name="ckbPlasma"  Content="Plasma"/>
                        <CheckBox x:Name="ckbLaser"  Content="Laser"/>
                        <CheckBox x:Name="ckbPurchase" Content="Purchase"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="ckbLathe"  Content="Lathe"/>
                        <CheckBox x:Name="ckbDrill" Content="Drill"/>
                        <CheckBox x:Name="ckbFold" Content="Fold"/>
                        <CheckBox x:Name="ckbRoll" Content="Roll"/>
                        <CheckBox x:Name="ckbSaw" Content="Saw"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Length" FontWeight="Bold"/>
                <TextBox x:Name="txbLength" Padding="2"/>
                <TextBlock Text="Mass" FontWeight="Bold"/>
                <TextBox x:Name="txbMass" 
                     Background="#eee" 
                     IsReadOnly="True" Padding="2"/>
                <TextBlock Text="Finish" FontWeight="Bold"/>
                <ComboBox x:Name="cbFinish" Background="#eee" Padding="2">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Painted</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Purchase Infomation" FontWeight="Bold"/>
                <ComboBox x:Name="cbPurchase" Background="#eee" Padding="2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Painted</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Supplier Name"/>
                <TextBox x:Name="tbSupplierName" Padding="2"/>
                <TextBlock Text="Supplier Code"/>
                <TextBox x:Name="tbSupplierCode" Padding="2"/>
                <TextBlock Text="Additional Infomation" FontWeight="Bold" 
                       Margin="0 10 0 10"/>
                <TextBlock Text="Note"/>
                <TextBox x:Name="tbNote" Padding="2"/>
            </StackPanel>
        </Border>
    </Window>

